{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=WebFamily;Trusted_connection=True;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true;"
  },

  "JWT": {
    "Key": "G6ZjGyuKnKabrdrPf27oj7RQHWl2kxl6",
    "ExpiresInMinutes": 30,
    "RefreshTokenExpiresInDays": 1,
    "Issuer": "https://webfamily",
    "ClientUrl": "https://webfamily"
  },

  "Email": {
    "From": "renton9232@gmail.com",
    "ApplicationName": "access-token-key",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },

  "MailJet": {
    "ApiKey": "8a6c87cf6a145ec58fdee1e2e563ef8e",
    "SecretKey": "035fce2af46c5ff53788d4eb483dc33d"
  },

  "Facebook": {
    "AppId": "1324213154862809",
    "AppSecret": "593ff0ac4cb01fa263ef8e07e7ef9632"
  },

  "Google": {
    "ClientId": "430168186770-pulphdhlidoeh42689pmmdpkenho1bm9.apps.googleusercontent.com"
  },
  "DataFromGoogle": {
    "web": {
      "client_id": "430168186770-pulphdhlidoeh42689pmmdpkenho1bm9.apps.googleusercontent.com",
      "project_id": "webangkorlar",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_secret": "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"
    }
  }
}
