{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=WebFamilyDb;Trusted_connection=False;User ID=sa;password=sa;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true;"
  },

  "JWT": {
    "Key": "G6ZjGyuKnKabrdrPf27oj7RQHWl2kxl6-G6ZjGyuKnKabrdrPf27oj7RQHWl2kxl6",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost",
    "ClientUrl": "https://localhost:4200"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7080"
  },
  "CorsUrls": {
    "AllowedOrigins": [ "https://localhost:4200", "https://127.0.0.1:4200", "http://localhost:4200", "http://127.0.0.1:4200" ]
  },

  "ReverseProxy": {
    "Routes": {
      "webdownloadRoute": {
        "ClusterId": "webdownloadCluster",
        "Match": {
          "Path": "/webdownload/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/webdownload"
          }
        ]
      },
      "jellyfinRoute": {
        "ClusterId": "jellyfinCluster",
        "Match": {
          "Path": "/jellyfin/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/jellyfin"
          }
        ]
      }
    },
    "Clusters": {
      "webdownloadCluster": {
        "Destinations": {
          "webdownloadDestination": {
            "Address": "http://localhost:8090"
          }
        }
      },
      "jellyfinCluster": {
        "Destinations": {
          "jellyfinDestination": {
            "Address": "http://localhost:8096/"
          }
        }
      }
    }
  }
}
